<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\PostOffice.DAL.Repositories\PostOffice.DAL.Repositories.csproj" />
    <ProjectReference Include="..\PostOffice.API.Model\PostOffice.API.Model.csproj" />
  </ItemGroup>

</Project>
