# post-office

./: README.md
PostOffice/: PostOffice.sln
PostOffice/API/PostOffice.API/: PostOffice.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PostOffice/API/PostOffice.API.Logic/: PostOffice.API.Logic.csproj
PostOffice/API/PostOffice.API.Logic/BagLogic/: BagLogic.cs  IBagLogic.cs
PostOffice/API/PostOffice.API.Logic/Mapper/: APIProfile.cs
PostOffice/API/PostOffice.API.Logic/ParcelLogic/: IParcelLogic.cs  ParcelLogic.cs
PostOffice/API/PostOffice.API.Logic/ShipmentLogic/: IShipmentLogic.cs  ShipmentLogic.cs
PostOffice/API/PostOffice.API.Logic/Validators/: BagValidator.cs  ParcelValidator.cs  ShipmentValidator.cs
PostOffice/API/PostOffice.API/Controllers/: BagController.cs  BaseController.cs  ParcelController.cs  ShipmentController.cs
PostOffice/API/PostOffice.API/Properties/: launchSettings.json
PostOffice/DAL/PostOffice.DAL.Migration/: Class1.cs
PostOffice/DAL/PostOffice.DAL.Migrations/: PostOffice.DAL.Migrations.csproj
PostOffice/DAL/PostOffice.DAL.Repositories/: PostOffice.DAL.Repositories.csproj
PostOfficeFE/: .env  package-lock.json  package.json
PostOfficeFE/public/: index.html  manifest.json
PostOfficeFE/src/: Layout.jsx  Store.jsx  index.js
PostOfficeFE/src/Actions/: BagAction.jsx  ParcelAction.jsx  PostOfficeAPI.jsx  ShipmentAction.jsx
PostOfficeFE/src/Components/: BagListItem.jsx  ParcelListItem.jsx  ShipmentListItem.jsx
PostOfficeFE/src/Const/: Routers.jsx
PostOfficeFE/src/Pages/: Bags.jsx  Parcels.jsx  Shipments.jsx
PostOfficeFE/src/Reducers/: BagPostReducer.jsx  BagReducer.jsx  ParcelPostReducer.jsx  ParcelReducer.jsx  ShipmentFinishReducer.jsx  ShipmentPostReducer.jsx  ShipmentReducer.jsx  index.jsx
Setup/: docker-compose.yml
(+29 files in other folders)
